# ERP_Compressores

./: ERP_Compressores.sln
ERP_Compressores.API/: ERP_Compressores.API.csproj  ERP_Compressores.API.http  Program.cs  appsettings.json
ERP_Compressores.API/Controllers/: AuthController.cs  CategoriaProdutosController.cs  ClientesController.cs  DashboardController.cs  EmpresasController.cs  (+5 more)
ERP_Compressores.Application/: ERP_Compressores.Application.csproj
ERP_Compressores.Crosscutting/: Class1.cs  ERP_Compressores.Crosscutting.csproj
ERP_Compressores.Crosscutting/IoC/: DependencyInjection.cs
ERP_Compressores.Infrastructure/: ERP_Compressores.Infrastructure.csproj
ERP_Compressores.Infrastructure/Context/: AppDbContext.cs
ERP_Compressores.Infrastructure/EntitiesConfiguration/: CategoriaProdutoEntityConfiguration.cs  ClientesEntityConfiguration.cs  EmpresasEntityConfiguration.cs  FornecedoresEntityConfiguration.cs  ItensOrcamentoEntityConfiguration.cs  ItensVendasEntityConfiguration.cs  OrcamentosEntityConfiguration.cs  ProdutosEntityConfiguration.cs  VendasEntityConfiguration.cs  VisitasTecnicasEntityConfiguration.cs
ERP_Compressores.Infrastructure/Migrations/: 20250821230526_InitialMigration.Designer.cs  20250821230526_InitialMigration.cs  20250824202609_AddJWTLogic.Designer.cs  20250824202609_AddJWTLogic.cs  20250830155836_TrocandoTipoDeColunaIdIdentityUser.Designer.cs  20250830155836_TrocandoTipoDeColunaIdIdentityUser.cs  20250913183919_AddTimestampClientes.Designer.cs  20250913183919_AddTimestampClientes.cs  AppDbContextModelSnapshot.cs
ERP_Compressores.Infrastructure/Repositories/: CategoriaProdutoRepository.cs  ClientesRepository.cs  EmpresasRepository.cs  FornecedoresRepository.cs  ItensVendasRepository.cs  ProdutoRepository.cs  UsuariosRepository.cs  VendasRepository.cs  VisitasTecnicasRepository.cs
ERP_Compressores.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+78 files in other folders)
